[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\3.2\Paralelni OP ()\LR1\thread_ada\ada_project.gpr
20230305180014 562f76d1ab05cba61bbfeeca0b32fa2e
[BOUND OBJECT FILES]
C:\3.2\Paralelni OP ()\LR1\thread_ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\3.2\Paralelni OP ()\LR1\thread_ada\obj\
-LC:\3.2\Paralelni OP ()\LR1\thread_ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
